[program:web21]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:2000 --workers 3 --worker-class gevent
directory=/root/web21
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"